input {
  beats {
    port => 5044
  }
}
filter {
  grok {
    match => {
      "message" => "%{SYSLOGTIMESTAMP} pid:[0-9A-F]+ NOTICE: writeLine: inString = \[RDM:EVENTLOG\] %{DATA:rdm_event}$"
    }
  }
  json {
    source => "rdm_event"
    target => "rdm"
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
